<!DOCTYPE html>
<html>
<head>
	<title>Web de Fotografías</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
</head>

<body>
<div class="container" role="main">
  	<div class="m1">
		<h1>Comenzando con la fotografía</h1>
	</div>
	<div class="m2">
		<h1>
			<a href="Index.html">Inicio</a>
			<a href="Paisajes.html">Paisajes</a>
			<a href="Retratos.html">Retratos</a>
		</h1>
	</div>
	<div class="m3">
		<img src="img/Velero.png" alt="Veleros" title="Veleros" class="adaptativa-porcentaje"/>
	</div>
  <div class="m4">
	  <img src="img/paisajes2.png" alt="paisajes" title="paisajes" class="adaptativa-porcentaje">
		<h3>Paisajes</h3>
  </div>
  <div class="m5">
	  <img src="img/DSCF2642.JPG" alt="paisajes" title="paisajes" class="adaptativa-porcentaje">
		<h3>Retratos</h3>
  </div>
	<div class="m6">
		<h2>Contactos</h2>
		<p>
		<ul>
			<li>eacc@gmail.com</li>
			<li>Camino Limpio #456, Las Condes, Santiago de Chile</li>
			<li>562-4567 7654</li>
		</ul>
		</p>
	</div>
  <div class="m7">
		<h2>Políticas</h2>
		<p><ul>
			<li>En la columna de término agrega una frase corta referente a las políticas.</li>	
		</ul></p>
  </div>
  <div class="m8">
		<h2>Redes Sociales</h2>
		<p><ul>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>Twiter</li>
		</ul></p>
  </div>
  <div class="m9">
		<h2>Derechos</h2>
		<p><ul>
			<li>Alfredo Castro</li>
			<li>Copyright -2018</li>	
		</ul></p>
  </div>
</div>
</body>
</html>