<!DOCTYPE html>
<html lang="en">
<head>
	<title>Paisajes</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilosR.css">
	<meta charset="utf-8">
</head>

<body>
<div class="container" role="main">
  	<div class="m1">
		<h1>Comenzando con la fotografía</h1>
	</div>
	<div class="m2">
		<h1>
			<a href="Index.html">Inicio</a>
			<a href="Paisajes.html">Paisajes</a>
			<a href="Retratos.html">Retratos</a>
		</h1>
	</div>
	<div class="m3">
		<img src="img/DSCF2642.JPG" alt="Efecto blur 10px" title="Efecto blur 10px" class="adaptativa-porcentaje"/>
	</div>
  	<div class="m4">
	  <img src="img/DSCF2642.JPG" alt="Efecto escala de gris al 100%" title="Efecto escala de gris al 100%" class="adaptativa-porcentaje">
  	</div>
	<div class="m5">
	  <img src="img/DSCF2642.JPG" alt="Efecto sepia 90%" title="Efecto sepia 90%" class="adaptativa-porcentaje">
	</div>
	<div class="m6">
	  <img src="img/DSCF2642.JPG" alt="Efecto escala de gris al 100%" title="Efecto escala de gris al 100%" class="adaptativa-porcentaje">  
	</div>
	<div class="m7">
	  <img src="img/DSCF2642.JPG" alt="Retratos" title="Retratos" class="adaptativa-porcentaje">  
	</div>
	<div class="m8">
	  <img src="img/DSCF2642.JPG" alt="Efecto escala de gris al 100%" title="Efecto escala de gris al 100%" class="adaptativa-porcentaje">  
	</div>
	<div class="m9">
		<h2>Contactos</h2>
		<p>
		<ul>
			<li>eacc@gmail.com</li>
			<li>Camino Limpio #456, Las Condes, Santiago de Chile</li>
			<li>562-4567 7654</li>
		</ul>
		</p>
	</div>
  <div class="m10">
		<h2>Políticas</h2>
		<p>
	  	<ul>
			<li>En la columna de término agrega una frase corta referente a las políticas.</li>	
		</ul>
	  	</p>
  </div>
  <div class="m11">
		<h2>Redes Sociales</h2>
		<p>
	  	<ul>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>Twiter</li>
		</ul>
	  	</p>
  </div>
  <div class="m12">
		<h2>Derechos</h2>
		<p>
	  	<ul>
			<li>Alfredo Castro</li>
			<li>Copyright -2018</li>	
		</ul>
	  	</p>
  </div>
</div>
</body>
</html>